#Configuração para o banco contendo as tabelas dos metadados do Spring Batch
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEnconding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configuração para o banco contendo as tabelas da aplicação
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados?useUnicode=true&characterEnconding=UTF-8&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=1234
spring.batch.initialize-schema=always
logging.level.org.springframework=DEBUG
